# tdd-workshop

./: DotEnv_Mockito_Kata.md  README.md  eclipse-tips.md  pom.xml  stringcalculator-mockito-kata.md
src/main/java/se/jonananas/: FileIO.java
src/test/java/: TableTest.java
src/test/java/se/agileexchange/tdd/mockito/: Basics.java  BetalServiceClient.java  OrderService.java  OrderServiceTest.java
src/test/java/se/agileexchange/tdd/stringCalculatorWithLogging/: Logger.java  StringCalculator.java  StringCalculatorLoggingTest.java
src/test/java/se/agileexchange/tdd/stringcalculator/: StringCalculator.java  StringCalculatorTest.java
src/test/java/se/agileexchange/tdd/stringcalculator_lists/: StringCalculator.java  StringCalculatorTest.java
src/test/java/se/agileexchange/tdd/wordwrap/: WordWrapTest.java  WordWrapper.java
src/test/java/se/agileexchange/tdd/wordwrap2/: WordWrapTest.java  WordWrapper.java
src/test/java/se/agileexchange/tdd/wordwrap3/: WordWrapperTest.java
src/test/java/se/jonananas/: FileIOTest.java
src/test/java/se/jonananas/design/BuilderPattern/: Hus.java  HusBuilder.java  HusBuilderTest.java  HusFactoryTest.java  HusTest.java
src/test/java/se/jonananas/design/theCaseForNaming/: ABCDETest.java  HusTest.java
src/test/java/se/jonananas/tdd/fakes/: Order.java  OrderRepository.java  OrderRepositoryInMem.java  OrderService.java  OrderServiceMockitoTest.java  OrderServiceTest.java
src/test/java/se/jonananas/tdd/katas/: DotEnvTest.java  StringCalculatorTest.java
src/test/java/se/jonananas/tdd/mockito/: Basics.java  BetalServiceClient.java  MockitoBasics.java  MockitoBeyondBasics.java  OrderService.java  OrderServiceTest.java  PaymentServiceClient.java
src/test/java/se/jonananas/tdd/mocks/: SleepHelper.java  SleepHelperTest.java
src/test/java/se/jonananas/tdd/mocks/DotEnv/: DotEnvTest.java  FileIO.java  FileIOTest.java
src/test/java/se/jonananas/tdd/mocks/testdoubles/: TestDoubles.java
src/test/java/se/jonananas/tdd/solutions/stringCalculator/: StringCalculator.java  StringCalculatorTest.java
src/test/java/se/jonananas/tdd/solutions/stringCalculatorWithLogging/: StringCalculator.java  StringCalculatorLoggingMockitoRunnerTest.java  StringCalculatorLoggingTest.java
src/test/java/se/jonananas/tdd/solutions/stringcalculator_lists/: StringCalculator.java  StringCalculatorTest.java
src/test/java/se/jonananas/tdd/solutions/wordwrap/: WordWrapTest.java  WordWrapper.java
src/test/java/se/jonananas/tdd/stringCalculator/: StringCalculator.java  StringCalculatorTest.java
src/test/java/se/jonananas/tdd/stringCalculatorWithLogging/: Logger.java  StringCalculator.java  StringCalculatorLoggingMockitoRunnerTest.java  StringCalculatorLoggingTest.java
src/test/java/se/jonananas/tdd/stringcalculator_lists/: StringCalculator.java  StringCalculatorTest.java
src/test/java/se/jonananas/tdd/wordwrap/: WordWrapTest.java  WordWrapper.java
src/test/java/se/jonananas/tdd/wordwrap2/: WordWrapTest.java  WordWrapper.java
src/test/java/se/jonananas/tdd/wordwrap3/: WordWrapperTest.java
src/test/java/se/jonananas/teaching/codeSmells/: Comments.java  Functions.java  General.java
src/test/java/se/jonananas/teaching/ddd/: Adress.java  AdressValueObjectTest.java  Person.java  PersonAggregateTest.java  Produkt.java  ProduktEntitySerializeTest.java  ProduktEntityTest.java  ProduktRepository.java  ProduktRepositoryInMem.java  ProduktRepositoryTest.java
(+7 files in other folders)
